; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Weather (tiny)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Weather-Small.ini

[Metadata]
Name=天气（微小）
Author=TJ Markham、润智（汉化）
Information=根据 IP 位置或用户提供的邮政编码显示当前/未来天气。
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=天气-小.ini
BackgroundHeight=48


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureInternetConnectivity]
IfTrueAction=[!SetOption RefreshBackground ToolTipText "连接错误 - 连接到互联网并重试。"]
IfFalseAction=[!SetOption RefreshBackground ToolTipText "连接错误 - 请在几秒钟后重试。"][!UpdateMeasure #FirstStep#]

[MeasureLocationWOEID]
OnRegExpErrorAction=[!HideMeter CheckingLocationText][!ShowMeter ErrorText]

[MeasureDay1]
Disabled=1
Group=DisabledMeasures

[MeasureDay1Code]
Disabled=1
Group=DisabledMeasures

[MeasureDay2]
Disabled=1
Group=DisabledMeasures

[MeasureDay2Code]
Disabled=1
Group=DisabledMeasures

[MeasureDay3]
Disabled=1
Group=DisabledMeasures

[MeasureDay3Code]
Disabled=1
Group=DisabledMeasures

[MeasureLocationInput]
Command1=[!HideMeter LocationInputBorder][!SetOption MeasureLocationInput DefaultValue "$UserInput$"][!SetOption LocationInputOverlay Text "[MeasureLocationInput]"][!UpdateMeter LocationInputOverlay][!SetVariable WOEIDurl "#WOEIDurlPart1#[MeasureLocationInput]#WOEIDurlPart2#"][!HideMeter ErrorText][!HideMeter PostInputText][!ShowMeter CheckingLocationText][!UpdateMeasure MeasureLocationWOEID]


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[RetrievingWeather]
Y=6


; ------------------------------------------------------------------------
; METERS - Current Conditions
; ------------------------------------------------------------------------

[MeterForecastImage]
X=15
Y=9

[MeterForecastText]
Y=4r
ClipStringW=107

[MeterTemp]

[MeterTempUnit]


; ------------------------------------------------------------------------
; METERS - Forecast
; ------------------------------------------------------------------------

[MeterDay1Image]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay1]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay2Image]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay2]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay3Image]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay3]
X=0
Y=0
Group=HiddenMeters
Hidden=1


; ------------------------------------------------------------------------
; METERS - Side Labels
; ------------------------------------------------------------------------

[MeterUpdatedTime]
MeterStyle=StyleTinyText | StyleRightAlign
X=349
Y=15

[MeterLocation]
MeterStyle=StyleTinyText | StyleRightAlign
X=([MeterUpdatedTime:X])
Y=0r
ClipStringW=67
DynamicVariables=1


; ------------------------------------------------------------------------
; METERS - Refresh overlay
; ------------------------------------------------------------------------

[RefreshBackground]

[PreButtonText2]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[RefreshButtonEdge]

[RefreshButton]
Y=9

[RefreshButtonHoverEdge]

[RefreshButtonCenter]

[RefreshButtonText]


; ------------------------------------------------------------------------
; METERS - Location overlay
; ------------------------------------------------------------------------

[LocationBackground]
LeftMouseUpAction=[!HideMeterGroup LocationOverlay][!HideMeter CheckingLocationText][!HideMeter ErrorText]
ToolTipText="使用“邮政编码”、“城市, 州”或“城市, 国家”格式输入位置。#CRLF#（单击文本框外部取消；按“Enter”确认。）"

[LocationInputOverlayBorder]
Y=3

[CheckingLocationText]
Y=-3R
FontSize=8

[ErrorText]
Y=0R
FontSize=8

[PostInputText]
Y=34
FontSize=7
Text="单击文本框外部取消; 按“Enter”确认。"

[LocationInputBorder]

[LocationInputOverlay]
