; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Lock (large)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Lock-Small.ini

[Metadata]
Name=锁（大）
Author=TJ Markham、润智（汉化）
Information=锁定/解锁仪表。
;("locked" means dragging is disabled for all skins; "unlocked" means each skin falls back to its specific "drag-able" setting).
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=锁-小.ini
LockWidth=36
LockHeight=27
LockLineWidth=3


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[LockButton]
H=48

[LeftBorder]
Y=21

[TopBorder]

[RightBorder]

[BottomBorder]

[LockCurve]
X=([LeftBorder:X]+18)
Y=([LeftBorder:Y]-9)
LineStart=9
LineLength=12

[LockCurveRight]
X=([LockCurve:X]+9)
H=9

[LockCurveLeft]
X=([LockCurve:X]-12)
